# R 8.2.1

ex8.1 = read.table("c:/data/dataintro/ex7-1.txt", header=T)
head(ex8.1)

# R 8.2.2

library(xlsx)
ex81.xls = read.xlsx("c:/data/dataintro/ex8-1.txt", 1)
head(ex81.xls)

library(readxl)
ex8 = read_excel(path="c:/data/dataintro/ex8-1.xlsx“)
head(ex8, 3)


# R 8.2.3

ex8.1 = read.table("c:/data/dataintro/ex7-1.txt", header=T)
attach(ex8.1)
names(ex8.1)
mean(salary)
sd(salary)
summary(salary)

# R 8.2.4

tapply(salary, sex, mean)

tapply(salary, sex, sd)

meanofSalbySex = tapply(salary, sex, mean)
rownames(meanofSalbySex) = c("남", "여")
meanofSalbySex

tapply(salary, edu, mean)

sd.sal.edu = tapply(salary, edu, sd)
sd.sal.edu

rownames(sd.sal.edu) = c("중졸이하", "고졸", "대졸이상")
sd.sal.edu

# R 8.2.5

table(sex)

table(edu)

sex.edu = table(sex, edu)
sex.edu

colnames(sex.edu) = c("중졸이하", "고졸", "대졸이상")
rownames(sex.edu) = c("남", "녀") 
sex.edu

summary(sex.edu)

# R 8.2.6

edu.freq = table(edu)
edu.freq
edu
rownames(edu.freq) = c("중졸이하", "고졸", "대졸이상")

barplot(edu.freq)
title("교육정도 막대그림")

pie(edu.freq)
title("교육정도 원그림")

pie(edu.freq, main="교육정도 막대그림")

# R 8.2.7

sex.edu=table(sex,edu)
sex.edu
colnames(sex.edu) = c("중졸이하", "고졸", "대졸이상")
rownames(sex.edu) = c("남", "녀") 
barplot(sex.edu)
barplot(sex.edu, main="성별 교육정도 막대그림")


# R 8.2.8

hist(salary, nclass=4)
stem(salary)

sexname=sex
sexname[sexname==1] = "남"
sexname[sexname==2] = "여"
sexname

par(mfrow=c(1,2))
boxplot(salary~sex, main="상자그림")
boxplot(salary~sexname, main="상자그림 2")

# R 8.2.9

par(mfrow=c(1,1))
plot(age, salary, pch=19)

# R 8.2.10

library(readxl)
ex8 = read_excel(path="c:/data/dataintro/ex8-1.xlsx“)
head(ex8, 3)
plot(ex8$age, ex8$salary, col=“BLUE”, pch=19)

plot(ex8$age, ex8$salary, type="n")
points(age[sex==1], salary[sex==1], pch="M", col="BLUE")
points(ex8$age[ex8$sex==2], ex8$salary[ex8$sex==2], pch="F", col="RED")
legend("bottomright", legend=c("Male","Female"), pch=c("M","F"),col=c("BLUE","RED"))

# R 8.3.1

x = 4
y = 4*x + 7
y
x <- 4
y <- 4*x + 7
y

# R 8.3.2

x = c(-10:10)
y = 4*x + 7
y
x[3]
x[1:5]
x1 = x[x<0]
x1
y = 4*x1 + 7
y

# R 8.3.3

x = c('red', 'green', 'blue')
y = c(1,2,3)
z = c(4,5,6)
dframe = data.frame(x,y,z)
dframe

dframe[1,1]
dframe[1,2]
names(dframe)
dframe$y
dframe[,2]

# R 8.3.4

x.seq = seq(-pi, pi,1)
x.seq

round(x.seq, 4)

x1.seq = seq(-pi, pi, length=10)
x1.seq


# R 8.3.5

x = c(1:12)
x = matrix(x, ncol=4, byrow=T)
x


# R 8.3.6

matrix(x, ncol=4, byrow=T)
x

# R 8.3.7

x = c(1:12)
x = matrix(x, ncol=4, byrow=T)
x[,c(1:3)]

x[c(1:3), -2]


# R 8.3.8

x <- c(1,2,3,5,6,7)
x <- matrix(x, ncol=3, byrow=T)

y <- c(1:4)
y <- matrix(y, ncol=2)

t(x) %*% y


# R 8.3.9

apply(x, 1, mean)

apply(x, 2, mean)

